PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=ðŸ‡² ðŸ‡· ðŸŒ´ðŸ‡¸ ðŸ‡° ðŸ‡¾ðŸ§ƒâœ¨áµ€á´¾Ë¢áµ€ðŸ”±
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>702022facds
NOM_OWNER=ðŸ‡² ðŸ‡· ðŸŒ´ðŸ‡¸ ðŸ‡° ðŸ‡¾ðŸ§ƒâœ¨áµ€á´¾Ë¢áµ€ðŸ”±
NUMERO_OWNER=50942531832
WARN_COUNT=3
STARTING_BOT_MESSAGE=non
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
